<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Triad Systems</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">


<!-- Favicons -->
<link href="../img/icon.ico" rel="icon">
<link href="../img/icon.ico" rel="icon_apple">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700|Rubik|Oxygen" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="../lib/wow/wow.min.js"></script>

<script src="../js/main.js"></script>
<script src="../js/graficos.js"></script>

<!-- Bootstrap-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Libraries CSS Files -->
<link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../lib/animate/animate.min.css" rel="stylesheet">
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/styleHome.css" rel="stylesheet">


</head>

<body>

    <header>
            <div id="header"class="header" alt="" width="100%">

                <div id="header-container"class="container-fluid">
                    <i class="icon-menu ion-navicon"></i>
                    <div class="logos">
                        <a href="#" class="logo"><img src="../img/logo.png" alt="" width="130" height="55" />  </a>
                        <div class="Rectangle"></div>
                        <img class="logo_cli" src="https://www.facebook.com/images/fb_icon_325x325.png" alt=""  height="45">
                    </div>
                    <div class="barra">
                        <div class="search">
                            <div class="input-icons">
                                <i class="icon ion-android-search"></i>
                                <input list="list-search" autocomplete="on" class="search-field" type="text" placeholder="Olá! eu sou um barra de busca">
            
                                <div list="list-search">
                                    <span>C/C++</span>
                                    <span>CSharp</span>
                                    <span>Kotlin</span>
                                    <span>Java</span>
                                    <span>Visual Basic</span>
                                    <span>Delphi</span>
                                    <span>Flutter</span>
                                    <span>Java Script</span>
                                    <span>PHP</span>
                                    <span>Python</span>
                                    <span>Ruby</span>
                                    <span>SAP</span>
            
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="buttons">
                        <input type="checkbox" id="switch" onclick="handleClick(this)" />
                        <label for="switch">Toggle <p></p></label>                  
                        
                        <div class="checkbox_text">
                            Histórico em abas
                        </div>
                        
                        <div>
                            <button class="full-screen-btn ion-android-expand" onclick="fullScreen()"> </button>
                        </div>
                        
                        <div class="user-area">
                            <div class="user-profile">
                                <img class="avatar"src="https://github.com/MatheusEleodoro/packageIcon/blob/main/ic/ic_scope.png?raw=true" alt="avatar"></img>

                                <div class="dropdown">
                                    <button class="dropbtn">@eleodoro.dev</button>
                                    <div class="dropdown-content">
                                      <a href="#">Link 1</a>
                                      <a href="#">Link 2</a>
                                      <a href="#">Link 3</a>
                                    </div>
                                  </div>

                                <buttom>
                                    <i class="ion-chevron-down" onclick=""></i>
                                </buttom>            
                            </div>
                        </div>
                    </div>

                </div>
 
            </div>


            <div id= "header-expand" class="header-expand" alt="" width="100%" style="display: none">
                <button class="pages-button">
                    <p>Home Screen
                        <i class="ion-close-circled"></i>
                    </p>
                <button>
            </div>

    </header>


    <section id="dashboard" >

        <div class="box-container">


            <div class="row justify-content-center box-row">
                <div class="col-md-4 col-sm-10 wow fadeInLeft">
                   <div class="box">
                        <header class="title"> Nome do dashboard <i class="more-icon ion-android-more-vertical"></i></header>
                        <div class="box-content">
                            <div id="donutchart" style="height: 400px;"></div>
                        </div>
                   </div>
                </div>
            
                <div class="col-md-4 col-sm-10 box-col wow fadeInUp" data-wow-delay="0.2s">
                    <div class="box">
                        <header class="title"> Nome do dashboard <i class="more-icon ion-android-more-vertical"></i></header>
                        <div class="box-content">
                            <div id="chart_bar" style="height: 400px; padding: 30px;"></div>
                        </div>
                    </div>
                 </div>
            
                <div class="col-md-3 col-sm-10 box-col wow fadeInRight"data-wow-delay="0.3s">
                    <div class="box-fav">
                        <header class="title-fav"> Nome do dashboard <i class="more-icon ion-android-more-vertical"></i></header>
                    </div>
                 </div>

            </div>

            <div class="row justify-content-around box-row wow fadeInUp"data-wow-delay="0.4s">
                <div class="col-md-5 col-sm-10">
                   <div class="box">
                        <header class="title"> Nome do dashboard <i class="more-icon ion-android-more-vertical"></i></header>

                    
                   </div>
                </div>
            
                <div class="col-md-5 col-sm-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="box">
                        <header class="title"> Nome do dashboard <i class="more-icon ion-android-more-vertical"></i></header>
                     
                    </div>
                 </div>
            
      

            </div>
        </div>

    </section>

</body>

<div id="preloader"></div>
</html>
